<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Ramatab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="logo-container">
        <img src="logo.png" alt="Ramatab Logo" class="logo">
        <h1>Ramatab</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lessons.html">Lessons</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
    </nav>
</header>

    <main>
        <section>
            <h2>About Ramatab</h2>
            <p>Founded on the principle of planting seeds in good soil, Ramatab is dedicated to developing disciplined, skilled percussionists through focused snare drum instruction.</p>
            <p>With experience in elite programs like Pulse Percussion and Chino Hills, I bring the technical and spiritual tools to help each student thrive.</p>
        </section>
    </main>
    
<footer>
    <p>© 2025 Ramatab. All rights reserved.</p>
</footer>

</body>
</html>