<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Ramatab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="logo-container">
        <img src="logo.png" alt="Ramatab Logo" class="logo">
        <h1>Ramatab</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lessons.html">Lessons</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
    </nav>
</header>

    <main>
        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:ramatab808@yahoo.com">ramatab808@yahoo.com</a></p>
            <p>Instagram: <a href="https://instagram.com/ramatab808_goodsoil" target="_blank">@ramatab808_goodsoil</a></p>
            <p>Phone: +1 (909) 203-9363</p>
        </section>
    </main>
    
<footer>
    <p>© 2025 Ramatab. All rights reserved.</p>
</footer>

</body>
</html>