<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramatab | Private Snare Lessons</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="logo-container">
        <img src="logo.png" alt="Ramatab Logo" class="logo">
        <h1>Ramatab</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lessons.html">Lessons</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
    </nav>
</header>

    <main>
        <section class="hero">
            <h2>Planting seeds in good soil through rhythm</h2>
            <p>Private snare drum lessons for middle school and up — rooted in excellence and faith.</p>
        </section>
        <section class="cta">
            <a href="lessons.html" class="button">Book a Lesson</a>
        </section>
    </main>
    
<footer>
    <p>© 2025 Ramatab. All rights reserved.</p>
</footer>

</body>
</html>