<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessons | Ramatab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="logo-container">
        <img src="logo.png" alt="Ramatab Logo" class="logo">
        <h1>Ramatab</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lessons.html">Lessons</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
    </nav>
</header>

    <main>
        <section>
            <h2>Private Snare Lessons</h2>
            <p>Lessons are tailored for students in middle school and beyond, focused on:</p>
            <ul>
                <li>Snare technique and control</li>
                <li>Rhythm reading & musicality</li>
                <li>Audition preparation</li>
                <li>Faith, focus, and confidence</li>
            </ul>
            <p>Email <a href="mailto:ramatab808@yahoo.com">ramatab808@yahoo.com</a> to get started!</p>
        </section>
    </main>
    
<footer>
    <p>© 2025 Ramatab. All rights reserved.</p>
</footer>

</body>
</html>