body {
    font-family: 'Poppins', sans-serif;
    background-color: #fffdf7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff6e6;
    border-bottom: 2px solid #d8c8b0;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    margin-right: 15px;
}

nav {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: #4a3728;
    font-weight: 600;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
}

footer {
    background-color: #fff6e6;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #d8c8b0;
    font-size: 0.9em;
    color: #775f3e;
}

.hero {
    background-color: #fef3d9;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
}

.cta {
    margin-top: 30px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #7a5d3d;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
}

.button:hover {
    background-color: #5e442d;
}

ul {
    padding-left: 20px;
}

blockquote {
    background-color: #f9f3ea;
    padding: 15px;
    border-left: 4px solid #a6885d;
    margin: 20px 0;
    font-style: italic;
}

cite {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
    color: #5a4a3c;
}