<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials | Ramatab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="logo-container">
        <img src="logo.png" alt="Ramatab Logo" class="logo">
        <h1>Ramatab</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lessons.html">Lessons</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
    </nav>
</header>

    <main>
        <section>
            <h2>Testimonials</h2>
            <blockquote>"Ramatab taught my son how to read rhythms confidently and improved his performance in just a few weeks!"</blockquote>
            <cite>– Parent</cite>
            <blockquote>"As a middle schooler, I now feel ready to audition for high school drumline!"</blockquote>
            <cite>– Student</cite>
        </section>
    </main>
    
<footer>
    <p>© 2025 Ramatab. All rights reserved.</p>
</footer>

</body>
</html>